<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".createUser">

    <ToggleButton
        android:id="@+id/tbCreate"
        android:layout_width="67dp"
        android:layout_height="47dp"
        android:checked="true"
        android:fadingEdge="horizontal|vertical"
        android:foreground="@android:drawable/ic_lock_silent_mode_off"
        android:foregroundGravity="left|center|center_horizontal"
        android:freezesText="false"
        android:gravity="center|right"
        android:lineSpacingExtra="8sp"
        android:linksClickable="false"
        android:longClickable="false"
        android:onClick="Play_StopMusic"
        android:orientation="horizontal"
        android:textIsSelectable="false"
        android:textOff="OFF"
        android:textOn="ON"
        app:layout_constraintBottom_toTopOf="@+id/txt_nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/txt_nombre"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="@string/nombre"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.103" />

    <Button
        android:id="@+id/botonCrearU"
        android:layout_width="214dp"
        android:layout_height="101dp"
        android:onClick="Guardar"
        android:text="@string/crear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnTamañoTexto"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="@+id/btnFondoAj"
        app:layout_constraintTop_toBottomOf="@+id/btnColorTexto"
        app:layout_constraintVertical_bias="0.364" />

    <EditText
        android:id="@+id/txt_contraseña"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginTop="44dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="@string/contrase_a"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_nick"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/txt_nick"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:autofillHints=""
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="@string/nick"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_nombre"
        app:layout_constraintVertical_bias="0.008" />

    <Button
        android:id="@+id/btnFondoAj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="PulsaFondo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.164"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.582" />

    <Button
        android:id="@+id/btnColorTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="PulsaColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toEndOf="@+id/btnFondoAj"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.582" />

    <Button
        android:id="@+id/btnTamañoTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="PulsaTamaño"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.324"
        app:layout_constraintStart_toEndOf="@+id/btnColorTexto"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.582" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="84dp"
        android:layout_height="18dp"
        android:filterTouchesWhenObscured="false"
        android:lineSpacingExtra="10sp"
        android:text="@string/color_fondo"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/btnFondoAj"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_contraseña"
        app:layout_constraintVertical_bias="0.821" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/color_texto"
        android:textColor="@android:color/background_light"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/btnColorTexto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_contraseña"
        app:layout_constraintVertical_bias="0.831" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tama_o_texto"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/btnTamañoTexto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.855"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_contraseña"
        app:layout_constraintVertical_bias="0.831" />

</androidx.constraintlayout.widget.ConstraintLayout>