<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fondoFinal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5E0E9"
    tools:context=".QFinal">

    <ToggleButton
        android:id="@+id/tbFinal"
        android:layout_width="67dp"
        android:layout_height="47dp"
        android:checked="true"
        android:fadingEdge="horizontal|vertical"
        android:foreground="@android:drawable/ic_lock_silent_mode_off"
        android:foregroundGravity="left|center|center_horizontal"
        android:freezesText="false"
        android:gravity="center|right"
        android:lineSpacingExtra="8sp"
        android:linksClickable="false"
        android:longClickable="false"
        android:onClick="Play_StopMusic"
        android:orientation="horizontal"
        android:textIsSelectable="false"
        android:textOff="OFF"
        android:textOn="ON"
        app:layout_constraintBottom_toTopOf="@+id/txtPuntF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtPuntF"
        android:layout_width="385dp"
        android:layout_height="60dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:text="PUNTUACIÓN FINAL"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.265" />

    <TextView
        android:id="@+id/txtNFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnFinal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.833" />

    <TextView
        android:id="@+id/tpuntos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PUNTOS"
        android:textSize="18sp"
        android:typeface="serif"
        app:layout_constraintBottom_toTopOf="@+id/btnFinal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toEndOf="@+id/txtNFinal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.833" />

    <Button
        android:id="@+id/btnFinal"
        android:layout_width="184dp"
        android:layout_height="138dp"
        android:background="@android:drawable/btn_default"
        android:text="volver a jugar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.728" />
</androidx.constraintlayout.widget.ConstraintLayout>