<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".principalLogin">

    <EditText
        android:id="@+id/txt_passwordL"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint=" Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_nickL"
        app:layout_constraintVertical_bias="0.128" />

    <EditText
        android:id="@+id/txt_nickL"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginTop="128dp"
        android:background="@android:color/background_light"
        android:hint=" Nick"
        android:inputType="textPersonName"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/botonIniciar"
        android:layout_width="145dp"
        android:layout_height="94dp"
        android:layout_marginTop="60dp"
        android:onClick="iniciar"
        android:text="@string/iniciar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txt_passwordL"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/txt_passwordL"
        app:layout_constraintTop_toBottomOf="@+id/txt_passwordL"
        app:layout_constraintVertical_bias="0.082" />

    <Button
        android:id="@+id/button7"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="72dp"
        android:onClick="crear"
        android:text="@string/crear_usuario"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonIniciar"
        app:layout_constraintVertical_bias="0.194" />

    <ToggleButton
        android:id="@+id/tbLogin"
        android:layout_width="67dp"
        android:layout_height="47dp"
        android:checked="true"
        android:fadingEdge="horizontal|vertical"
        android:foreground="@android:drawable/ic_lock_silent_mode_off"
        android:foregroundGravity="left|center|center_horizontal"
        android:freezesText="false"
        android:gravity="center|right"
        android:lineSpacingExtra="8sp"
        android:linksClickable="false"
        android:longClickable="false"
        android:onClick="Play_StopMusic"
        android:orientation="horizontal"
        android:textIsSelectable="false"
        android:textOff="OFF"
        android:textOn="ON"
        app:layout_constraintBottom_toTopOf="@+id/txt_nickL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>